<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="contato.css">
  <link rel="stylesheet" href="gale.css">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
    
        <div class="center">
          <div class="logo">
            <h2>HAPPILY ESSÊNCIAS</h2>
          </div><!--logo-->
          <div class="menu">
            <a href="index.html">
              Home
            </a>
            <a href="sobreNos.html">
              Sobre Nós
            </a>
            <a href="#">
              Contato
            </a>
            <a class="btn-menu" href="galeria.html">
              CATALOGO
            </a>
          </div><!--menu-->
        </div><!--center-->
      </header>


      <section class="main">
        <div class="center">
          <div class="cta">
            
           <h2>Instagram</h2>
           <p>@HAPPILYESSENCIAS</p> 

           <h2>WHATSAPP</h2>
           <p>(11)999-999</p> 

          
            
          </div><!--main_cta-->


</body>
</html>